# This file defines which things should move based off the bits
# "head_left" here is just a named bit, you can use actual bits via "105td" for instance.
# Also, lines starting with '#' are ignored. Feel free to delete these!

# Read the documentation on the bits format: https://github.com/FlooferLand/showbiz/wiki/Bitmap-format

set rae mitzi
set faz chica

rae head_left {
    flow 0.5
    rotate "head" y:-10
}
rae head_right {
    flow 0.5
    rotate "head" y:10
}
rae head_up {
    flow 0.5
    move "eyes" x:-1
}
rae eyes_left {
    flow 0.5
    move "eyes" z:-0.5
}
rae eyes_right {
    flow 0.5
    move "eyes" z:0.5
}

rae jaw {
    flow 0.5
    move "mouth" x:-2
}
